[tox]
isolated_build = true
envlist = linters,py36,py37,integration

[testenv]
whitelist_externals = poetry
deps = poetry >= 1.0.5
commands =
    poetry install -v
    poetry env info

[testenv:linters]
commands=
    {[testenv]commands}
    poetry run flake8
    poetry run yamllint -s .

[testenv:py36]
commands =
    {[testenv]commands}
    poetry run pytest test/integration test/unit

[testenv:py37]
commands =
    {[testenv]commands}
    poetry run pytest test/integration test/unit

[testenv:integration]
commands =
    {[testenv]commands}
    poetry run pytest ./test/perf/ -s
